<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>На сьогоднішній день на всіх випускників України чекає обов’язкове ЗНО з державної мови. 20 балів на ньому можна отримати за ідеально написане власне висловлювання, яке має бути логічним, послідовним та містити тезу, аргументи, що підкріплені прикладами з літератури чи інших видів мистецтва, а також прикладами з життя або історичними подіями. Потрібно навести щонайменше два аргументи. Один – з прикладом із мистецтва, та ще один – з прикладом із життя. Якщо вони будуть недоречні, то будуть оцінені на «0» балів. Фактично, написання твору на ЗНО зводиться до того, щоб швидко згадати та описати ситуації, які стосуються теми висловлювання. Звичайно потрібно вказувати автора і назву твору, режисера та назву кінофільму. Отже, від сучасних випускників очікують, щоб вони показали на ЗНО - як добре вони знаються на мистецтві, культурі, історії, чи вміють вони міркувати та робити висновки з власного досвіду та досвіду оточуючих.</p>
    <p>Мета цього сайту - створити універсальну базу даних прикладів з життя та творів мистецтва для написання творів і допомогти  випускникам підготуватися до ЗНО з української мови.</p>

</body>
</html>